runtime: python39

instance_class: F4

automatic_scaling:
  max_instances: 2
  max_concurrent_requests: 50

handlers:
- url: /.*
  secure: always
  redirect_http_response_code: 301
  script: auto

entrypoint: gunicorn -b :$PORT app:app
